<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.crawler</groupId>
  <artifactId>crawler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Archetype - crawler</name>
  <url>http://maven.apache.org</url>
  <build>
  <plugins>
  <plugin>
  <groupId>crawler.CraelerTest</groupId>
  <artifactId>crawler</artifactId>
  <version>0.0.1</version>
   <executions>
        <execution>
         <phase>deploy</phase>
         <goals>
          <goal>install</goal>
         </goals>
         <configuration>
         <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>crawler.CrawlerTest</mainClass>
          </manifest>
        </archive>
      </configuration>
          <mainClass>crawler.CrawlerTest</mainClass>
          </configuration>
        </execution>
       </executions></plugin>
  
  
  
  </plugins>
  
  
  
  </build>
  <dependencies>
  <dependency>
	<groupId>org.jsoup</groupId>
	<artifactId>jsoup</artifactId>
	<version>1.7.2</version>
</dependency>
<dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.4</version>
</dependency>
</dependencies>
  
</project>
